/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    /* Hide the images by default */
    .mySlides {
        display: none;
        /* Number text (1/4 etc) */
        .numbertext {
            color: #000000;
            background-color: rgba(255, 255, 255,.5);
            font-size: 12px;
            font-weight: bold;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Images */
        img {
            width:100%; 
        }
        /* Caption text */
        .text {
            color: rgb(147, 29, 37);
            background-color: rgba(255, 255, 255,.5);
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
    }
    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        /* On hover, add a black background color with a little bit see-through */
        &:hover, &:hover {
            background-color: rgba(147, 29, 37,.8);
        }
    }
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
}

/* The dots/bullets/indicators */
.dots {
    margin: 5px;
    text-align: center;
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgb(147, 29, 37);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
    background-color: rgba(190, 45, 55, .8);
    }
}